

server.port=8383

spring.application.name=catalogo

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defautZone=http://localhost:8761/eureka

spring.profiles.active=default
spring.config.import=configserver:http://localhost:8888
